#######################################
# Syntax Coloring Map For PinchyMatrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PinchyWifi		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

http			KEYWORD2
webServer		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

