name=PinchyMatrix
version=1.0.0
author=BD Team <enekomontero@bilbaodynamics.com>
maintainer=BD Team <enekomontero@bilbaodynamics.com>
sentence=A library for the MAX7219 and the MAX7221 Led display drivers. Designed for Pinchy (http://bilbaodynamics.com/pinchy)
paragraph=The library supports multiple daisychained drivers and supports Led-Matrix.
category=Display
url=http://bilbaodynamics.com
architectures=*

